# Get this at {@link https://www.instagram.com/developer/}.
IG_CLIENT_ID=''

# This should match the URI where the app lives.
IG_REDIRECT_URI=''

# API endpoints are defined here.
IG_API_SELF_MEDIA_RECENT='https://api.instagram.com/v1/users/self/media/recent/'
IG_API_OAUTH='https://api.instagram.com/oauth/authorize/'
